# watchdis

./: README.md  build.gradle  instrumental test.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atharianr/moviecatalogueapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atharianr/moviecatalogueapi/: MyApplication.kt
app/src/main/java/com/atharianr/moviecatalogueapi/data/source/: CatalogueDataSource.kt  CatalogueRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/atharianr/moviecatalogueapi/data/source/local/: LocalDataSource.kt
app/src/main/java/com/atharianr/moviecatalogueapi/data/source/local/entity/: DetailEntity.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/atharianr/moviecatalogueapi/data/source/local/room/: CatalogueDao.kt  CatalogueDatabase.kt
app/src/main/java/com/atharianr/moviecatalogueapi/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/atharianr/moviecatalogueapi/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/atharianr/moviecatalogueapi/data/source/remote/response/: GenresItem.kt  MovieDetailResponse.kt  MovieResponse.kt  TvShowDetailResponse.kt  TvShowResponse.kt
app/src/main/java/com/atharianr/moviecatalogueapi/data/source/remote/response/vo/: ApiResponse.kt  StatusResponse.kt
app/src/main/java/com/atharianr/moviecatalogueapi/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/atharianr/moviecatalogueapi/ui/detail/: DetailActivity.kt  DetailActivityCallback.kt  DetailViewModel.kt
app/src/main/java/com/atharianr/moviecatalogueapi/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/atharianr/moviecatalogueapi/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/atharianr/moviecatalogueapi/ui/home/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/atharianr/moviecatalogueapi/ui/home/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/atharianr/moviecatalogueapi/utils/: AppExecutors.kt  Constant.kt  EspressoIdlingResource.kt  ViewModelFactory.kt
app/src/main/java/com/atharianr/moviecatalogueapi/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_favorite_selector.xml  ic_round_heart_broken_24.xml  ic_round_signal_wifi_statusbar_connected_no_internet_4_24.xml  ic_round_star.xml  rounded_box_black_transparent.xml  rounded_box_white_transparent.xml  splash_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  fragment_movie.xml  fragment_tv_show.xml  items_list_movie_tv.xml  layout_detail_contents.xml
app/src/main/res/menu/: favorite_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_watchdis_round.xml
app/src/main/res/values/: colors.xml  ic_watchdis_background.xml  strings.xml  themes.xml
app/src/test/java/com/atharianr/moviecatalogueapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
